<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="login.css">
</head>
<body>
  <div>
  	<br/>
  	<div class="headerTitle" style="margin-left: 0px;">
  		<img src="/logoimg" alt="logo" width="120" height="100">
  		<h1 style="display: inline-block; font-family: Segoe Script; font-weight:bold;"> Virtual Connections </h1>
  	</div>
  	<div class="sidebar" style="width: 15%; float:left">
  		<nav class="navi" role="navigation">
  			<ul class="nav navbar-left">
  				<li><a href="/">Home</a></li>
  				<li><a href="/about">About Us</a></li>
  				<li><a href="/contact">Contact Us</a></li>
  				<li class="active"><a href="/login">Log In<span class="sr-only">(current)</span></a></li>
  				
  			</ul>
  		</nav>
  	</div>

    <br/>
    <div class="login-body" style="width:85%;float:right;">
    <div class="centering-login" style="margin:0 auto;width:60%">
    <div class="img-left" id="limg" style=" width:50%; float:left">
    <img src="/loginimg"  alt="logo" width="100% " >
    </div>
    <div class="login-form" style="display: inline-block;width: 50%;">
  	<form style="text-align:center;font-family: decorative;" method="post">
  		<div class="box" id="Box">
        <div class="input-login" style="color:black;margin:0 auto;text-align:center;position: absolute;top: 50%;transform: translateY(-50%);width:100%">
  			<h2 style="font-family: Segoe Script; font-weight:bold;"> Welcome! </h2>
  			<p>Please use RCS ID for Username</p>
  			<input type="username" name="username" id="username" placeholder="Username" required /> <br>

  			<input type="password" name="password" id="password" placeholder="Password" required /><br>

  			<a><div class="btn">Log In</div></a>
  			<a href="/signup"><div id="btn2">Create Account</div></a> 
      </div>
  		</div> 
    </form>
  </div>
</div>
  </div>
  
</div>

<style>
/* body{
  margin: 0 auto 0 auto;  
  width:100%; 
  
  margin: 20px 0px 20px 0px;   
} */

.box{
  position:relative;
  display:inline-block;
  background:white;
  width:100%;
  height: 608px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 0px 0px;
  border: black 1px solid; 
  margin-left: 0px;
  background-image: url('/greytrees');
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:80%;
  font-size:1em;
}

.btn{
  background: cornflowerblue;
  width:40%;
  padding-top:5px;
  padding-bottom:5px;
  color:black;
  border-radius:4px;
 
  border: transparent;
  font-family: Segoe Script; 
  font-weight:bold;
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
 
}

.btn:hover{
  background:rgb(39, 139, 206); 
}

#btn2{
  float:right;
  background:cornflowerblue;
  width:40%;
  padding-top:5px;
  padding-bottom:5px;
  color:black;
  border-radius:4px;
  border: transparent;
  font-family: Segoe Script;
  font-weight:bold;
  margin-top:20px;
  margin-bottom:20px;
  margin-right:16px;
  
 
}

#btn2:hover{ 
	background:rgb(39, 139, 206); 
}
  </style>
  <script>
    
    $(window).on("resize", function(event){
      var h=document.getElementById("limg").offsetHeight;
      console.log(h);
      document.getElementById("Box").style.height=h+"px";
      
    });    
    </script>
</body>
</html>